#BlueJ class context
comment0.target=NewWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ NewWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=NewWorld()
comment2.params=
comment2.target=void\ started()
comment3.params=
comment3.target=void\ stopped()
comment4.params=
comment4.target=void\ act()
comment5.params=
comment5.target=boolean\ isEasyMode()
comment6.params=
comment6.target=boolean\ isMediumMode()
comment7.params=
comment7.target=boolean\ isHardMode()
numComments=8
