#Greenfoot project file
class.ClothesLine.image=cothesLinepng.png
class.ClothesLine.superclass=Decorate
class.Cloud.image=cloud1.png
class.Cloud.superclass=Decorate
class.Decorate.superclass=greenfoot.Actor
class.EasyMode.superclass=KeyAndButton
class.GameOver.superclass=KeyAndButton
class.GameOverWorld.image=Blackground.png
class.GameOverWorld.superclass=greenfoot.World
class.GoBack.superclass=KeyAndButton
class.HardMode.superclass=KeyAndButton
class.HighScore.superclass=greenfoot.Actor
class.KeyAndButton.superclass=greenfoot.Actor
class.Keys.superclass=KeyAndButton
class.LBalcony.superclass=Obstacle
class.MediumMode.superclass=KeyAndButton
class.NewWorld.image=Blackground.png
class.NewWorld.superclass=greenfoot.World
class.Ninja.image=runLeft1.png
class.Ninja.superclass=greenfoot.Actor
class.Ninnin.image=ninnin2.png
class.Ninnin.superclass=greenfoot.Actor
class.Object.superclass=Obstacle
class.Obstacle.superclass=greenfoot.Actor
class.Picking.superclass=KeyAndButton
class.PlayAgain.superclass=KeyAndButton
class.Prize.image=specialPrice.png
class.Prize.superclass=greenfoot.Actor
class.RBalcony.image=balconyR1.png
class.RBalcony.superclass=Obstacle
class.RunningWorld.image=Blackground.png
class.RunningWorld.superclass=greenfoot.World
class.Score.superclass=KeyAndButton
class.ShowGetPoint.superclass=KeyAndButton
class.SpaceToJump.superclass=KeyAndButton
class.Star.image=star.png
class.Star.superclass=greenfoot.Actor
class.TimeImage.superclass=KeyAndButton
class.Timer.image=timer.png
class.Timer.superclass=KeyAndButton
class.Wall.image=wall.png
class.Wall.superclass=greenfoot.Actor
class.Wall2.image=wall2.png
class.Wall2.superclass=Wall
class.Window.superclass=Decorate
dependency1.from=RunningWorld
dependency1.to=Ninja
dependency1.type=UsesDependency
dependency10.from=RunningWorld
dependency10.to=KeyAndButton
dependency10.type=UsesDependency
dependency11.from=RunningWorld
dependency11.to=Wall2
dependency11.type=UsesDependency
dependency12.from=RunningWorld
dependency12.to=Timer
dependency12.type=UsesDependency
dependency13.from=NewWorld
dependency13.to=RunningWorld
dependency13.type=UsesDependency
dependency14.from=NewWorld
dependency14.to=EasyMode
dependency14.type=UsesDependency
dependency15.from=NewWorld
dependency15.to=MediumMode
dependency15.type=UsesDependency
dependency16.from=NewWorld
dependency16.to=HardMode
dependency16.type=UsesDependency
dependency17.from=NewWorld
dependency17.to=Picking
dependency17.type=UsesDependency
dependency18.from=NewWorld
dependency18.to=Window
dependency18.type=UsesDependency
dependency19.from=NewWorld
dependency19.to=Timer
dependency19.type=UsesDependency
dependency2.from=RunningWorld
dependency2.to=Wall
dependency2.type=UsesDependency
dependency20.from=NewWorld
dependency20.to=Cloud
dependency20.type=UsesDependency
dependency21.from=NewWorld
dependency21.to=Ninja
dependency21.type=UsesDependency
dependency22.from=NewWorld
dependency22.to=KeyAndButton
dependency22.type=UsesDependency
dependency23.from=NewWorld
dependency23.to=ClothesLine
dependency23.type=UsesDependency
dependency24.from=NewWorld
dependency24.to=Wall2
dependency24.type=UsesDependency
dependency25.from=NewWorld
dependency25.to=Wall
dependency25.type=UsesDependency
dependency26.from=Window
dependency26.to=Ninja
dependency26.type=UsesDependency
dependency27.from=Wall2
dependency27.to=Ninja
dependency27.type=UsesDependency
dependency28.from=RunningWorld
dependency28.to=Score
dependency28.type=UsesDependency
dependency29.from=RunningWorld
dependency29.to=RBalcony
dependency29.type=UsesDependency
dependency3.from=Ninja
dependency3.to=Wall
dependency3.type=UsesDependency
dependency30.from=Wall
dependency30.to=Ninja
dependency30.type=UsesDependency
dependency31.from=RBalcony
dependency31.to=Ninja
dependency31.type=UsesDependency
dependency32.from=LBalcony
dependency32.to=Ninja
dependency32.type=UsesDependency
dependency33.from=RunningWorld
dependency33.to=LBalcony
dependency33.type=UsesDependency
dependency34.from=Ninja
dependency34.to=Obstacle
dependency34.type=UsesDependency
dependency35.from=Obstacle
dependency35.to=RBalcony
dependency35.type=UsesDependency
dependency36.from=Obstacle
dependency36.to=LBalcony
dependency36.type=UsesDependency
dependency37.from=Ninja
dependency37.to=LBalcony
dependency37.type=UsesDependency
dependency38.from=Object
dependency38.to=Ninja
dependency38.type=UsesDependency
dependency39.from=RunningWorld
dependency39.to=TimeImage
dependency39.type=UsesDependency
dependency4.from=Decorate
dependency4.to=ClothesLine
dependency4.type=UsesDependency
dependency40.from=RunningWorld
dependency40.to=Prize
dependency40.type=UsesDependency
dependency41.from=Prize
dependency41.to=Ninja
dependency41.type=UsesDependency
dependency42.from=Star
dependency42.to=Star
dependency42.type=UsesDependency
dependency43.from=Star
dependency43.to=Ninja
dependency43.type=UsesDependency
dependency44.from=RunningWorld
dependency44.to=Star
dependency44.type=UsesDependency
dependency45.from=Prize
dependency45.to=Score
dependency45.type=UsesDependency
dependency46.from=Star
dependency46.to=Score
dependency46.type=UsesDependency
dependency47.from=Ninja
dependency47.to=Score
dependency47.type=UsesDependency
dependency48.from=Ninja
dependency48.to=Prize
dependency48.type=UsesDependency
dependency49.from=Ninja
dependency49.to=Star
dependency49.type=UsesDependency
dependency5.from=RunningWorld
dependency5.to=Decorate
dependency5.type=UsesDependency
dependency50.from=RunningWorld
dependency50.to=Object
dependency50.type=UsesDependency
dependency51.from=Score
dependency51.to=Ninja
dependency51.type=UsesDependency
dependency52.from=Prize
dependency52.to=RunningWorld
dependency52.type=UsesDependency
dependency53.from=Star
dependency53.to=RunningWorld
dependency53.type=UsesDependency
dependency54.from=RunningWorld
dependency54.to=NewWorld
dependency54.type=UsesDependency
dependency55.from=RunningWorld
dependency55.to=GameOverWorld
dependency55.type=UsesDependency
dependency56.from=GameOverWorld
dependency56.to=GameOver
dependency56.type=UsesDependency
dependency57.from=HighScore
dependency57.to=Score
dependency57.type=UsesDependency
dependency58.from=GameOverWorld
dependency58.to=HighScore
dependency58.type=UsesDependency
dependency59.from=NewWorld
dependency59.to=Keys
dependency59.type=UsesDependency
dependency6.from=RunningWorld
dependency6.to=ClothesLine
dependency6.type=UsesDependency
dependency60.from=GameOverWorld
dependency60.to=GoBack
dependency60.type=UsesDependency
dependency61.from=GameOverWorld
dependency61.to=PlayAgain
dependency61.type=UsesDependency
dependency62.from=GameOverWorld
dependency62.to=Keys
dependency62.type=UsesDependency
dependency63.from=GameOverWorld
dependency63.to=RunningWorld
dependency63.type=UsesDependency
dependency64.from=GameOverWorld
dependency64.to=Picking
dependency64.type=UsesDependency
dependency65.from=GameOverWorld
dependency65.to=NewWorld
dependency65.type=UsesDependency
dependency66.from=RunningWorld
dependency66.to=SpaceToJump
dependency66.type=UsesDependency
dependency67.from=RunningWorld
dependency67.to=ShowGetPoint
dependency67.type=UsesDependency
dependency68.from=Ninja
dependency68.to=RBalcony
dependency68.type=UsesDependency
dependency69.from=Ninja
dependency69.to=Object
dependency69.type=UsesDependency
dependency7.from=ClothesLine
dependency7.to=Ninja
dependency7.type=UsesDependency
dependency70.from=Object
dependency70.to=LBalcony
dependency70.type=UsesDependency
dependency71.from=NewWorld
dependency71.to=Ninnin
dependency71.type=UsesDependency
dependency72.from=HardWorld
dependency72.to=Score
dependency72.type=UsesDependency
dependency73.from=HardWorld
dependency73.to=ClothesLine
dependency73.type=UsesDependency
dependency74.from=HardWorld
dependency74.to=Cloud
dependency74.type=UsesDependency
dependency75.from=HardWorld
dependency75.to=Window
dependency75.type=UsesDependency
dependency76.from=HardWorld
dependency76.to=Wall2
dependency76.type=UsesDependency
dependency77.from=HardWorld
dependency77.to=LBalcony
dependency77.type=UsesDependency
dependency78.from=HardWorld
dependency78.to=RBalcony
dependency78.type=UsesDependency
dependency79.from=HardWorld
dependency79.to=Prize
dependency79.type=UsesDependency
dependency8.from=RunningWorld
dependency8.to=Window
dependency8.type=UsesDependency
dependency80.from=HardWorld
dependency80.to=Star
dependency80.type=UsesDependency
dependency81.from=HardWorld
dependency81.to=Object
dependency81.type=UsesDependency
dependency82.from=HardWorld
dependency82.to=KeyAndButton
dependency82.type=UsesDependency
dependency83.from=Ninja
dependency83.to=Dodo
dependency83.type=UsesDependency
dependency9.from=RunningWorld
dependency9.to=Cloud
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=0
editor.swing.0.width=0
editor.swing.0.x=0
editor.swing.0.y=0
mainWindow.height=744
mainWindow.width=1378
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=71
package.numTargets=32
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Obstacle
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=190
target1.y=370
target10.height=50
target10.name=Star
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=110
target10.y=550
target11.height=50
target11.name=Ninja
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=160
target11.y=10
target12.height=50
target12.name=ClothesLine
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=90
target12.x=10
target12.y=130
target13.height=50
target13.name=EasyMode
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=120
target13.y=250
target14.height=50
target14.name=MediumMode
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=100
target14.x=10
target14.y=310
target15.height=50
target15.name=RunningWorld
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=100
target15.x=70
target15.y=10
target16.height=50
target16.name=Window
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=110
target16.y=130
target17.height=50
target17.name=GameOver
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=10
target17.y=610
target18.height=50
target18.name=ShowGetPoint
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=100
target18.x=10
target18.y=730
target19.height=50
target19.name=GameOverWorld
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=120
target19.x=10
target19.y=430
target2.height=50
target2.name=LBalcony
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=10
target2.y=490
target20.height=50
target20.name=GoBack
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=190
target20.y=610
target21.height=50
target21.name=Prize
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=100
target21.y=490
target22.height=50
target22.name=PlayAgain
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=10
target22.y=670
target23.height=50
target23.name=RBalcony
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=120
target23.y=430
target24.height=50
target24.name=HardMode
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=120
target24.y=310
target25.height=50
target25.name=Score
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=100
target25.y=370
target26.height=50
target26.name=Timer
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=190
target26.y=190
target27.height=50
target27.name=Cloud
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=100
target27.y=190
target28.height=50
target28.name=Keys
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=100
target28.y=610
target29.height=50
target29.name=Object
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=80
target29.x=190
target29.y=490
target3.height=50
target3.name=Wall
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=70
target30.height=50
target30.name=SpaceToJump
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=110
target30.x=100
target30.y=670
target31.height=50
target31.name=KeyAndButton
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=100
target31.x=10
target31.y=250
target32.height=50
target32.name=Wall2
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=80
target32.x=200
target32.y=130
target33.height=50
target33.name=Wall2
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=80
target33.x=200
target33.y=130
target4.height=50
target4.name=HighScore
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=200
target4.y=550
target5.height=50
target5.name=Picking
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=10
target5.y=370
target6.height=50
target6.name=TimeImage
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=10
target6.y=550
target7.height=50
target7.name=Decorate
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=160
target7.y=70
target8.height=50
target8.name=NewWorld
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=10
target8.y=190
target9.height=50
target9.name=Ninnin
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=10
target9.y=790
version=2.8.0
world.lastInstantiated=NewWorld
