#BlueJ class context
comment0.target=RunningWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=RunningWorld()
comment2.params=
comment2.target=void\ started()
comment3.params=
comment3.target=void\ stopped()
comment4.params=
comment4.target=void\ act()
comment5.params=
comment5.target=NewWorld\ getNewWorld()
comment6.params=
comment6.target=Score\ getScore()
comment7.params=
comment7.target=void\ easyMode()
comment8.params=
comment8.target=void\ mediumMode()
comment9.params=
comment9.target=void\ hardMode()
numComments=10
